<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2019/04/25 08:35:42.000.780,D:\MN\Motevazen\ManMasU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.848,D:\MN\Motevazen\BaravatU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.851,D:\MN\Motevazen\AmvalU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.728,D:\MN\Motevazen\OpenItmU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.677,D:\MN\Motevazen\SanadU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.658,D:\MN\Motevazen\TotalRU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.821,D:\MN\Motevazen\CodesU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.738,D:\MN\Motevazen\MosavabU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.770,D:\MN\Motevazen\MasMoins.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.723,D:\MN\Motevazen\PreBodRU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.835,D:\MN\Motevazen\BranchU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.824,D:\MN\Motevazen\CodeSeaU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.810,D:\MN\Motevazen\HesabOfU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.805,D:\MN\Motevazen\InputU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.828,D:\MN\Motevazen\ChequePU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.688,D:\MN\Motevazen\RemindU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.802,D:\MN\Motevazen\KolSumU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.798,D:\MN\Motevazen\LoanU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.695,D:\MN\Motevazen\PShareU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.813,D:\MN\Motevazen\CustomeU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.841,D:\MN\Motevazen\BodjetRU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.793,D:\MN\Motevazen\ManaMasU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.733,D:\MN\Motevazen\NewBodjU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.706,D:\MN\Motevazen\ProgresU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.845,D:\MN\Motevazen\BodjeinU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.838,D:\MN\Motevazen\BodjRepU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.682,D:\MN\Motevazen\ReportU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.784,D:\MN\Motevazen\ManMasRU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.717,D:\MN\Motevazen\PreConnU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.744,D:\MN\Motevazen\MoinManU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.609,D:\MN\Motevazen\TransAcU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.832,D:\MN\Motevazen\CashU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.664,D:\MN\Motevazen\TestTau.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.817,D:\MN\Motevazen\CostRepU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.712,D:\MN\Motevazen\PreRepU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.670,D:\MN\Motevazen\SanIDU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.700,D:\MN\Motevazen\ProjectU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.789,D:\MN\Motevazen\MandehHU.pas=</Transaction>
    <Transaction>2019/04/25 08:35:42.000.764,D:\MN\Motevazen\MastDataU.pas=</Transaction>
    <Transaction>2019/04/25 08:42:55.000.193,=D:\MN\Motevazen\MastDataU.pas</Transaction>
    <Transaction>2019/04/25 09:00:21.000.842,=D:\MN\Motevazen\PreConnU.pas</Transaction>
    <Transaction>2019/04/25 09:51:19.000.873,=D:\MN\Motevazen\CseZForm.pas</Transaction>
    <Transaction>2019/04/25 10:17:31.000.291,=D:\MN\Motevazen\CustomeU.pas</Transaction>
    <Transaction>2019/04/25 10:22:42.000.751,=D:\MN\Motevazen\CodeSeaU.pas</Transaction>
    <Transaction>2019/04/25 10:46:33.000.950,=D:\MN\Motevazen\CodesU.pas</Transaction>
    <Transaction>2019/04/25 10:47:07.000.599,D:\MN\Motevazen\CodesU.pas=</Transaction>
    <Transaction>2019/04/25 10:54:50.000.001,=D:\MN\Motevazen\SanIDU.pas</Transaction>
    <Transaction>2019/04/25 10:58:58.000.326,=D:\MN\Motevazen\CodesU.pas</Transaction>
    <Transaction>2019/04/28 07:02:05.000.914,=D:\MN\Motevazen\RegTrnU.pas</Transaction>
    <Transaction>2019/05/01 11:25:44.000.906,=D:\MN\Motevazen\TransAcU.pas</Transaction>
    <Transaction>2019/05/01 11:26:43.000.602,D:\MN\Motevazen\TransAcU.pas=</Transaction>
    <Transaction>2019/05/01 11:27:13.989,=D:\MN\Motevazen\Unit2.pas</Transaction>
    <Transaction>2019/05/01 11:28:06.124,D:\MN\Motevazen\TrnRepU.dfm=D:\MN\Motevazen\Unit2.dfm</Transaction>
    <Transaction>2019/05/01 11:28:06.124,D:\MN\Motevazen\TrnRepU.pas=D:\MN\Motevazen\Unit2.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="CodeSeaU.pas"/>
    <File Path="CodeSeaU.dfm"/>
    <File Path="CodesU.pas"/>
    <File Path="CodesU.dfm"/>
    <File Path="CseZForm.pas"/>
    <File Path="CustomeU.pas"/>
    <File Path="CustomeU.dfm"/>
    <File Path="MainU.pas"/>
    <File Path="MainU.dfm"/>
    <File Path="MastDataU.pas"/>
    <File Path="MastDataU.dfm"/>
    <File Path="PassU.pas"/>
    <File Path="PassU.dfm"/>
    <File Path="PreConnU.pas"/>
    <File Path="RegTrnU.pas"/>
    <File Path="RegTrnU.dfm"/>
    <File Path="SanIDU.pas"/>
    <File Path="TrnRepU.pas"/>
    <File Path="TrnRepU.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
